# TCC_PUC_2021_FULLSTACK

./: README.md
tcc/backend/condagil/: pom.xml
tcc/backend/condagil/src/main/java/br/com/condagil/: CondagilApplication.java
tcc/backend/condagil/src/main/java/br/com/condagil/component/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
tcc/backend/condagil/src/main/java/br/com/condagil/config/: AppProperties.java  OpenApiConfig.java  PostgresConfig.java  WebConfig.java
tcc/backend/condagil/src/main/java/br/com/condagil/config/oauth/: CurrentUser.java  OAuth2AccessTokenResponseConverterWithDefaults.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
tcc/backend/condagil/src/main/java/br/com/condagil/exception/: ApiErrors.java  AppControllerAdvice.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UsuarioJaExisteAutenticacaoException.java
tcc/backend/condagil/src/main/java/br/com/condagil/models/builder/: ComunicadoBuilder.java  ComunicadoDTOBuilder.java  DespesaBuilder.java  DespesaDTOBuilder.java  FornecedorBuilder.java  FornecedorDTOBuilder.java  FuncionarioBuilder.java  FuncionarioDTOBuilder.java  MoradorBuilder.java  MoradorDTOBuilder.java  MultaBuilder.java  MultaDTOBuilder.java  PontoFuncionarioBuilder.java  PontoFuncionarioDTOBuilder.java  ReceitaBuilder.java  ReceitaDTOBuilder.java
tcc/backend/condagil/src/main/java/br/com/condagil/models/dto/: ComunicadoDTO.java  DespesaDTO.java  FornecedorDTO.java  FuncionarioDTO.java  MoradorDTO.java  MultaDTO.java  PontoFuncionarioDTO.java  ReceitaDTO.java
tcc/backend/condagil/src/main/java/br/com/condagil/models/entity/: Comunicado.java  Despesa.java  Fornecedor.java  Funcionario.java  Locatario.java  Morador.java  Multa.java  PontoFuncionario.java  Receita.java
tcc/backend/condagil/src/main/java/br/com/condagil/models/enums/: SocialProvider.java
tcc/backend/condagil/src/main/java/br/com/condagil/models/factory/: OAuth2UserInfoFactory.java
tcc/backend/condagil/src/main/java/br/com/condagil/repository/command/: ComunicadoCommandRepository.java  ComunicadoCommandRepositoryImpl.java  DespesaCommandRepository.java  DespesaCommandRepositoryImpl.java  FornecedorCommandRepository.java  FornecedorCommandRepositoryImpl.java  FuncionarioCommandRepository.java  FuncionarioCommandRepositoryImpl.java  MoradorCommandRepository.java  MoradorCommandRepositoryImpl.java  MultaCommandRepository.java  MultaCommandRepositoryImpl.java  PontoFuncionarioCommandRepository.java  PontoFuncionarioCommandRepositoryImpl.java  ReceitaCommandRepository.java  ReceitaCommandRepositoryImpl.java  UsuarioCommandRepository.java  UsuarioCommandRepositoryImpl.java
tcc/backend/condagil/src/main/java/br/com/condagil/repository/query/: ComunicadoQueryRepository.java  ComunicadoQueryRepositoryImpl.java  DespesaQueryRepository.java  DespesaQueryRepositoryImpl.java  FornecedorQueryRepository.java  FornecedorQueryRepositoryImpl.java  FuncionarioQueryRepository.java  (+11 more)
tcc/backend/condagil/src/main/resources/: application.properties
tcc/backend/condagil/src/test/java/br/com/condagil/: CondagilApplicationTests.java
(+213 files in other folders)
