#
server.port=5000
#
#spring.datasource.url=jdbc://postgresql://localhost:5432/condagil
spring.datasource.url=jdbc://postgresql://condagildb.cqaelx9bkz68.sa-east-1.rds.amazonaws.com:5432/condagildb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver 
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=<your-client-id>
spring.security.oauth2.client.registration.google.clientSecret=<your-client-secret>
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect,http://localhost:8080/oauth/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect